spring.application.name=RecipeSharingApp
server.port=8089

spring.security.oauth2.client.registration.google.client-id=269131060762-cteae64v7rlknpd9ho0iankeimot7o8q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



# Enable Hibernate SQL logging (optional but helpful for debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Show Spring Data JPA queries (optional)
logging.level.org.springframework.data.jpa=DEBUG


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/recipeSharing
spring.datasource.username=postgres
spring.datasource.password=Amma&Appa7

spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
